<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3D3D3D">
    <!--  tools:context="com.hroscope.cegep.cegephoroscope.Profile" -->

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:gravity="center"
            android:background="#494848"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="176dp"
                android:layout_height="wrap_content"
                android:text="My Friends "
                android:gravity="center"
                android:layout_marginLeft="95dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="25sp"/>

            <ImageView
                android:id="@+id/addFriendButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginLeft="35dp"
                app:srcCompat="@mipmap/adduser" />

        </LinearLayout>

        <ListView
            android:id="@+id/participants_list"
            android:dividerHeight="5dp"
            android:divider="#3D3D3D"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</FrameLayout>
