<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    tools:context="com.hroscope.cegep.cegephoroscope.SignupFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3D3D3D"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="-150dp"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="SIGN IN"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/email_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:textColorHint="#ffffff"
            android:hint="Email"
            android:textColor="#ffffff"/>

        <EditText
            android:id="@+id/email_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textColorHint="#ffffff"
            android:inputType="textPassword"
            android:hint="Password"
            android:textColor="#ffffff"/>

        <Button
            android:id="@+id/button_login"
            android:layout_width="match_parent"
           android:layout_marginLeft="90dp"
            android:layout_marginRight="90dp"
            android:layout_height="wrap_content"
            android:background="@drawable/roundbutton"
            android:layout_marginTop="28dp"
            android:text="LOGIN"
            android:textColor="#ffffff"/>

        <TextView
            android:id="@+id/forgetPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Forget Password ?"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/nomember"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Not Member? Sign Up"
            android:textColor="#ffffff"
            android:textSize="15sp" />
    </LinearLayout>
    <!--</RelativeLayout>-->


</FrameLayout>
