<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.hroscope.cegep.cegephoroscope.ZodiacHoroscope">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3D3D3D"
        android:layout_gravity="center_vertical"

        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:text="Horoscopes" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"

                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/ariesButton"
                    android:layout_width="96dp"
                    android:layout_height="65dp"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/aries"
                    app:civ_border_color="#FFF"
                    app:civ_border_width="4dp" />

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/taurusButton"
                    android:layout_width="96dp"
                    android:layout_height="65dp"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/taurus"
                    app:civ_border_color="#FFF"
                    app:civ_border_width="4dp" />

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/geminiButton"
                    android:layout_width="96dp"
                    android:layout_height="65dp"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/gemini"
                    app:civ_border_color="#FFF"
                    app:civ_border_width="4dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:layout_marginLeft="35dp"
                    android:text="Aries" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:layout_marginLeft="25dp"
                    android:text="Taurus" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#fff"
                    android:layout_marginLeft="15dp"
                    android:textSize="20sp"
                    android:text="Gemini" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/cancerButtonButton"
                    android:layout_width="96dp"
                    android:layout_height="65dp"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/cancer"
                    app:civ_border_width="4dp"
                    app:civ_border_color="#FFF"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/leoButton"
                    android:layout_width="96dp"
                    android:layout_height="65dp"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/leo"
                    app:civ_border_width="4dp"
                    app:civ_border_color="#FFF"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/virgoButton"
                    android:layout_width="96dp"
                    android:layout_height="65dp"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/virgo"
                    app:civ_border_width="4dp"
                    app:civ_border_color="#FFF"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textCancer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:layout_marginLeft="35dp"
                    android:text="Cancer" />

                <TextView
                    android:id="@+id/textLeo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:text="Leo" />

                <TextView
                    android:id="@+id/textVirgo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#fff"
                    android:layout_marginLeft="15dp"
                    android:textSize="20sp"
                    android:text="Virgo" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/libraButton"
                    android:layout_width="96dp"
                    android:layout_height="65dp"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/libra"
                    app:civ_border_width="4dp"
                    app:civ_border_color="#FFF"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/scorpioButton"
                    android:layout_width="96dp"
                    android:layout_height="65dp"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/scorpio"
                    app:civ_border_width="4dp"
                    app:civ_border_color="#FFF"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/sagittariusButton"
                    android:layout_width="96dp"
                    android:layout_height="65dp"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/sagittarius"
                    app:civ_border_width="4dp"
                    app:civ_border_color="#FFF"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textLibra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:layout_marginLeft="35dp"
                    android:text="Libra" />

                <TextView
                    android:id="@+id/textScorpio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:layout_marginLeft="35dp"
                    android:text="Scorpio" />

                <TextView
                    android:id="@+id/textSagittarius"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#fff"
                    android:layout_marginLeft="15dp"
                    android:textSize="20sp"
                    android:text="Sagittarius" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/capricornButton"
                    android:layout_width="96dp"
                    android:layout_height="65dp"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/capricorn"
                    app:civ_border_width="4dp"
                    app:civ_border_color="#FFF"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/aquariusButton"
                    android:layout_width="96dp"
                    android:layout_height="65dp"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/aquarius"
                    app:civ_border_width="4dp"
                    app:civ_border_color="#FFF"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/piscesButton"
                    android:layout_width="96dp"
                    android:layout_height="65dp"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/pisces"
                    app:civ_border_width="4dp"
                    app:civ_border_color="#FFF"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textCapricorn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:layout_marginLeft="25dp"
                    android:text="Capricorn" />

                <TextView
                    android:id="@+id/textAquarium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:layout_marginLeft="0dp"
                    android:text="Aquarius" />

                <TextView
                    android:id="@+id/textPisces"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#fff"
                    android:layout_marginLeft="5dp"
                    android:textSize="20sp"
                    android:text="Pisces" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>
