<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hroscope.cegep.cegephoroscope.ChineseHoroscope">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3D3D3D"
        android:layout_gravity="center_vertical"

        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Chinese Horoscopes" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"

                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/ratButton"
                    android:layout_width="96dp"
                    android:layout_height="65dp"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/rat"
                    app:civ_border_color="#FFF"
                    app:civ_border_width="4dp" />

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/oxButton"
                    android:layout_width="96dp"
                    android:layout_height="65dp"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/ox"
                    app:civ_border_color="#FFF"
                    app:civ_border_width="4dp" />

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/tigerButton"
                    android:layout_width="96dp"
                    android:layout_height="65dp"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/tiger"
                    app:civ_border_color="#FFF"
                    app:civ_border_width="4dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textRat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:layout_marginLeft="45dp"
                    android:text="Rat" />

                <TextView
                    android:id="@+id/textOx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:layout_marginLeft="35dp"
                    android:text="Ox" />

                <TextView
                    android:id="@+id/textTiger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#fff"
                    android:layout_marginLeft="25dp"
                    android:textSize="20sp"
                    android:text="Tiger" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/rabbitButton"
                    android:layout_width="96dp"
                    android:layout_height="65dp"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/rabbit"
                    app:civ_border_width="4dp"
                    app:civ_border_color="#FFF"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/dragonButton"
                    android:layout_width="96dp"
                    android:layout_height="65dp"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/dragon"
                    app:civ_border_width="4dp"
                    app:civ_border_color="#FFF"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/snakeButton"
                    android:layout_width="96dp"
                    android:layout_height="65dp"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/snake"
                    app:civ_border_width="4dp"
                    app:civ_border_color="#FFF"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textRabbit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:layout_marginLeft="35dp"
                    android:text="Rabbit" />

                <TextView
                    android:id="@+id/texDragon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:text="Dragon" />

                <TextView
                    android:id="@+id/textSnake"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#fff"
                    android:layout_marginLeft="15dp"
                    android:textSize="20sp"
                    android:text="Snake" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/horseButton"
                    android:layout_width="96dp"
                    android:layout_height="65dp"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/horse"
                    app:civ_border_width="4dp"
                    app:civ_border_color="#FFF"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/goatButton"
                    android:layout_width="96dp"
                    android:layout_height="65dp"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/goat"
                    app:civ_border_width="4dp"
                    app:civ_border_color="#FFF"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/monkeyButton"
                    android:layout_width="96dp"
                    android:layout_height="65dp"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/monkey"
                    app:civ_border_width="4dp"
                    app:civ_border_color="#FFF"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textHorse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:layout_marginLeft="35dp"
                    android:text="Horse" />

                <TextView
                    android:id="@+id/textGoat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:layout_marginLeft="35dp"
                    android:text="Goat" />

                <TextView
                    android:id="@+id/textMonkey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#fff"
                    android:layout_marginLeft="15dp"
                    android:textSize="20sp"
                    android:text="Monkey" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/roosterButton"
                    android:layout_width="96dp"
                    android:layout_height="65dp"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/rooster"
                    app:civ_border_width="4dp"
                    app:civ_border_color="#FFF"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/dogButton"
                    android:layout_width="96dp"
                    android:layout_height="65dp"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/dog"
                    app:civ_border_width="4dp"
                    app:civ_border_color="#FFF"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/pigButton"
                    android:layout_width="96dp"
                    android:layout_height="65dp"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/pig"
                    app:civ_border_width="4dp"
                    app:civ_border_color="#FFF"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textRooster"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:layout_marginLeft="25dp"
                    android:text="Rooster" />

                <TextView
                    android:id="@+id/textDog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:layout_marginLeft="0dp"
                    android:text="Dog" />

                <TextView
                    android:id="@+id/textPig"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#fff"
                    android:layout_marginLeft="15dp"
                    android:textSize="20sp"
                    android:text="Pig" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>
