<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_centerVertical="true"
    tools:context="com.hroscope.cegep.cegephoroscope.SignupFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3D3D3D"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="50dp"
            app:srcCompat="@drawable/logo" />

        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/icon"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="desc_firebase_lockup" />

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="-250dp"
                android:gravity="center_vertical">

                <LinearLayout
                    android:id="@+id/phone_auth_fields"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:weightSum="2.0">

                        <EditText
                            android:id="@+id/field_phone_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:hint="+15142911809"
                            android:gravity="center"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:textColorHint="#ffffff"
                            android:inputType="phone" />

                        <EditText
                            android:id="@+id/field_verification_code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:hint="One time password"
                            android:gravity="center"
                            android:textColorHint="#ffffff"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:layout_marginBottom="10dp"
                            android:inputType="number" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:weightSum="3.0">

                        <Button

                            android:id="@+id/button_start_verification"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:text="Send Password"
                            android:layout_marginLeft="40dp"
                           android:layout_marginRight="40dp"
                           android:layout_marginBottom="10dp"
                            android:background="@drawable/rbuttonemail"/>

                        <Button

                            android:id="@+id/button_verify_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:text="Verify Password"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:background="@drawable/rbuttonphone"/>

                        <Button

                            android:id="@+id/button_resend"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:text="Resend Password"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:background="@drawable/rbuttonfacebook"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/signed_in_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:visibility="gone"
                    android:weightSum="1.0">

                    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:context="com.hroscope.cegep.cegephoroscope.ForgotPasswordFragment">

                        <!-- TODO: Update blank fragment layout -->


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#3D3D3D">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/rabbitButton"
                                    android:layout_width="match_parent"
                                    android:layout_height="140dp"
                                    android:layout_marginLeft="15dp"
                                    android:src="@drawable/user"
                                    app:civ_border_width="4dp"
                                    app:civ_border_color="#fff"/>


                                <!--<ImageView-->
                                <!--android:id="@+id/imageView"-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="140dp"-->

                                <!--app:srcCompat="@drawable/user" />-->

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#3D3D3D"
                                    android:layout_marginLeft="120dp"
                                    android:layout_marginRight="90dp"
                                    android:orientation="horizontal">
                                    <Button
                                        android:id="@+id/sign_out_button"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1.0"
                                        android:text="Sign Out" />

                                </LinearLayout>

                                <ImageButton
                                    android:id="@+id/signout"
                                    android:layout_gravity="center"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_weight="1"
                                    android:scaleType="fitCenter"
                                    android:layout_marginTop="-59dp"
                                    android:background="#3D3D3D"
                                    android:layout_marginLeft="150dp"
                                    app:srcCompat="@drawable/email_logout" />


                                <ImageButton
                                    android:id="@+id/update"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="-120dp"
                                    android:layout_marginTop="-75dp"
                                    android:layout_weight="1"
                                    android:background="#3D3D3D"
                                    android:scaleType="fitCenter"
                                    app:srcCompat="@drawable/update" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_marginTop="20dp"
                                    android:background="#434343"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imageView"
                                        android:layout_width="45dp"
                                        android:layout_height="45dp"
                                        android:layout_weight="1"

                                        app:srcCompat="@drawable/filled_circle" />

                                    <TextView
                                        android:id="@+id/initials"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="S"
                                        android:layout_marginTop="-3dp"
                                        android:gravity="center"
                                        android:layout_marginLeft="-40dp"
                                        />



                                    <EditText
                                        android:id="@+id/email"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="30dp"
                                        android:layout_weight="1"
                                        android:background="@color/trans"
                                        android:ems="10"
                                        android:inputType="text"
                                        android:textColor="#fff"
                                        android:textSize="20sp" />

                                    <ImageView
                                        android:id="@+id/EditEmail"
                                        android:layout_width="50dp"
                                        android:layout_height="30dp"
                                        android:layout_gravity="center"

                                        app:srcCompat="@drawable/pencil" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:background="#434343"
                                    android:gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:id="@+id/calender"
                                        android:layout_width="50dp"
                                        android:layout_height="40dp"
                                        app:srcCompat="@drawable/calendar" />
                                    <EditText
                                        android:id="@+id/dateOfBirth"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:ems="10"
                                        android:layout_marginLeft="30dp"
                                        android:background="@color/trans"
                                        android:inputType="date"
                                        android:textColor="#fff"
                                        android:textSize="20sp"/>
                                    <ImageView
                                        android:id="@+id/EditDate"
                                        android:layout_width="50dp"
                                        android:layout_height="30dp"
                                        android:layout_gravity="center"
                                        app:srcCompat="@drawable/pencil" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:background="#434343"
                                    android:gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/zodSign"
                                        android:layout_width="50dp"
                                        android:layout_height="40dp"
                                        android:src="@mipmap/taurus" />
                                    <EditText
                                        android:id="@+id/zodiac"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:ems="10"
                                        android:layout_marginLeft="30dp"
                                        android:background="@color/trans"
                                        android:inputType="text"
                                        android:textColor="#fff"
                                        android:textSize="20sp"/>

                                    <ImageView
                                        android:id="@+id/forwardzodiac"
                                        android:layout_width="50dp"
                                        android:layout_height="30dp"
                                        android:layout_gravity="center"

                                        android:layout_weight="1"
                                        android:src="@mipmap/next" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:background="#434343"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/chineseSign"
                                        android:layout_width="50dp"
                                        android:layout_height="40dp"
                                        android:src="@mipmap/rat" />
                                    <EditText
                                        android:id="@+id/chineseHoroscope"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:ems="10"
                                        android:layout_marginLeft="30dp"
                                        android:background="@color/trans"
                                        android:inputType="text"
                                        android:textSize="20sp"
                                        android:textColor="#fff"/>

                                    <ImageView
                                        android:id="@+id/forwardchinese"
                                        android:layout_width="50dp"
                                        android:layout_height="30dp"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:src="@mipmap/next" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:background="#434343"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/friendsimage"

                                        android:layout_width="50dp"
                                        android:layout_height="40dp"
                                        android:src="@mipmap/friends" />
                                    <TextView
                                        android:id="@+id/friends"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:ems="10"
                                        android:text="Friends"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="30dp"
                                        android:textColor="#ffffff"
                                        android:textSize="20sp"

                                        android:background="@color/trans"
                                        android:inputType="date" />

                                    <ImageView
                                        android:id="@+id/EditFreinds"
                                        android:layout_width="50dp"
                                        android:layout_height="30dp"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:src="@mipmap/next" />

                                </LinearLayout>

                            </LinearLayout>
                        </RelativeLayout>
                    </FrameLayout>




                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>



</FrameLayout>
