<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    tools:context="com.hroscope.cegep.cegephoroscope.SignupFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3D3D3D"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="REGISTER"
            android:textColor="#ffffff"
            android:textSize="18sp"
             />


        <EditText
            android:id="@+id/first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="First Name"
            android:textSize="16sp"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:hint="Last Name"
            android:textSize="16sp"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:hint="Sign Up Email"
            android:textSize="16sp"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:hint="Phone"
            android:textSize="16sp"
            android:inputType="textPersonName" />


        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:hint="Password"
            android:textSize="16sp"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/repassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:hint="confirm password"
            android:textSize="16sp"

            android:inputType="textPassword" />

        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="90dp"
            android:text="REGISTER"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:background="@drawable/rbuttonphone"
            />

        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="Already a Member ? Sign In"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="15sp" />
    </LinearLayout>
    <!--</RelativeLayout>-->


</FrameLayout>
